{
  "animation-dialog": "./src/howdy/packages/animation-dialog/index.js",
  "mouse-menu": "./src/howdy/packages/directive-mouse-menu/index.js",
  "resize": "./src/howdy/packages/directive-resize/index.js",
  "scroll": "./src/howdy/packages/directive-scroll/index.js",
  "size-observer": "./src/howdy/packages/directive-size-observer/index.js",
  "standard-table": "./src/howdy/packages/standard-table/index.js"
}